* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

#root {
    max-width: 600px;
    margin: auto
}

.nav {
    padding: 1rem;
    text-align: center;
    background-color: #F55A5A;
    color: #fff;
}

.nav .icon {
    font-size: 1.5rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.card-list {
    padding: 50px 40px;
}

.card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card:nth-child(n + 2) {
    padding-top: 1rem;
    border-top: 1px solid lightgray;
}

.card-img {
    flex: 0 0 125px;
}

.card-img img {
    display: block;
    width: 100%;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
}


.card-info .location{
    font-size: 1rem;
}

.card-info .location .icon {
    color: red;
    margin-right: 4px;
}


.card-info .location .country {
    margin-right: 12px;
    font-weight: 400;
}

.card-info .location .google-map {
    color: #918E9B;
}

.card-info .title {
    margin-top: 4px;
}

.card-info .date {
    margin-top: 7px;
    font-size: 12px;
    font-weight: 500;
}

.card-info .description {
    margin-top: 9px;
    font-size: 12px;
    font-weight: 200;
    line-height: 1rem;
}


@media (max-width: 450px) {
   .card {
       flex-direction: column
   }
}